# Crud-SpringMvc

./: README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  WebInitiallizer.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
